//index.tsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const rootElement = document.getElementById('root');
if (!rootElement) {
  throw new Error("Could not find root element to mount to");
}

const root = ReactDOM.createRoot(rootElement);
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

//metadata.json
{
  "name": "SmartCV Tailor",
  "description": "An AI-powered resume builder that automatically tailors your CV to specific job descriptions using Gemini.",
  "requestFramePermissions": []
}

//index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartCV Tailor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#1e293b',
              }
            },
            screens: {
              'print': {'raw': 'print'},
            }
          }
        }
      }
    </script>
    <style>
      @media print {
        @page {
          margin: 0;
          size: auto;
        }
        body {
          -webkit-print-color-adjust: exact;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1"
  }
}
</script>
</head>
  <body class="bg-gray-100 text-gray-900 font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>

//types.ts
export interface SkillCategory {
  category: string;
  items: string[];
}

export interface Experience {
  company: string;
  location: string;
  role: string;
  dates: string;
  description?: string;
  bullets: string[];
}

export interface Education {
  degree: string;
  institution: string;
  location: string;
  dates: string;
  details: string[];
}

export interface ResumeData {
  personalInfo: {
    name: string;
    title: string;
    address: string;
    phone: string;
    email: string;
  };
  summary: string;
  skills: SkillCategory[];
  experience: Experience[];
  education: Education[];
  technicalSetup?: string[];
  additionalInfo?: string[];
}

export interface HistoryItem {
  id: string;
  timestamp: number;
  data: ResumeData;
  label: string;
  jobDescription: string;
}

//constants.ts
import { ResumeData } from './types';

export const INITIAL_RESUME: ResumeData = {
  personalInfo: {
    name: "WASEEM RAZA KHAN",
    title: "Administrative & Data Assistant",
    address: "17 Brockley Gove, Lewisham | London, SE4 1QX",
    phone: "+447404132345",
    email: "waseemrazakhan0@gmail.com"
  },
  summary: "A highly organized and tech-savvy professional with an MSc in Data Science and practical experience in operations and inventory management. I possess advanced proficiency in Microsoft Office and Google Workspace, with a strong ability to manage data, handle correspondence, and maintain accurate digital records. I am disciplined, detail-oriented, and fully equipped to work remotely with minimal supervision.",
  skills: [
    {
      category: "Administrative",
      items: ["Data Entry", "File Management", "Scheduling", "Invoicing", "Email Management"]
    },
    {
      category: "Software",
      items: ["Microsoft Office (Advanced Excel, Word, PowerPoint)", "Google Workspace (Docs, Sheets, Drive)", "Outlook"]
    },
    {
      category: "Financial",
      items: ["Invoice Checking", "Inventory Tracking", "Basic Bookkeeping concepts"]
    },
    {
      category: "Soft Skills",
      items: ["Professional Phone Etiquette", "Time Management", "Independent Problem Solving"]
    },
    {
      category: "Languages",
      items: ["English (Fluent – Written & Spoken)", "Urdu/Hindi"]
    }
  ],
  experience: [
    {
      company: "Abarbistro",
      location: "Portsmouth, UK",
      role: "Operations Assistant",
      dates: "Jan 2024 – Present | Part-Time",
      description: "Managed back-of-house organization and stock control for a busy bistro.",
      bullets: [
        "Inventory Administration: Checked incoming deliveries against invoices to ensure accuracy, reporting any discrepancies to management immediately.",
        "Organization: Maintained organized storage systems (Dry Stores/Cold Rooms) to ensure efficient retrieval of stock.",
        "Compliance: Adhered to health and safety documentation and waste management protocols."
      ]
    },
    {
      company: "Al Yamama Company",
      location: "Saudi Arabia",
      role: "Logistics & Data Assistant",
      dates: "Jan 2023 – Jan 2024 | Full-Time",
      description: "Supported the administrative side of a large-scale infrastructure project.",
      bullets: [
        "Data Entry & Tracking: Used digital scanners and manual checklists to input inventory levels into the company database, ensuring 100% data accuracy.",
        "Documentation: Managed shipping manifests and delivery notes, filing them correctly for audit purposes.",
        "Order Processing: Received and processed daily material requests, coordinating with the warehouse team to ensure timely dispatch.",
        "Communication: Liaised with site supervisors to confirm receipt of goods and resolve delivery queries.",
        "Fast-Paced Processing: Located and packed items rapidly to meet transport deadlines, ensuring no delays to the supply chain."
      ]
    },
    {
      company: "Imtiaz Store",
      location: "Lahore, Pakistan",
      role: "Retail Assistant",
      dates: "2019 - 2022 | Full-Time",
      description: "Front-line customer service role involving cash handling and stock monitoring.",
      bullets: [
        "Customer Service: Handled customer inquiries in person and over the phone, resolving issues professionally.",
        "Transaction Management: Operated the Point of Sale (POS) system accurately; handled cash balancing at the end of shifts.",
        "Stock Recording: Monitored shelf stock levels and expiration dates, updating inventory logs accordingly."
      ]
    }
  ],
  education: [
    {
      degree: "MSc Data Science & Analytics (Advanced Research)",
      institution: "University of Hertfordshire",
      location: "Hertfordshire, UK",
      dates: "January 2024 – December 2025",
      details: [
        "Relevant Skills: Advanced Data Analysis, Report Writing, Presentation (PowerPoint), Advanced Excel (Pivot Tables, VLOOKUP)."
      ]
    },
    {
      degree: "Bachelor of Science (Computer Science)",
      institution: "The Islamia University of Bahawalpur",
      location: "Bahawalpur, PK",
      dates: "October 2015 – July 2019",
      details: [
        "Relevant Skills: Typing speed (60+ WPM), Software troubleshooting, Database management."
      ]
    }
  ],
  technicalSetup: [
    "Reliable High-Speed Internet connection.",
    "Personal Laptop with full Microsoft Office Suite & Zoom/Teams capability.",
    "Quiet home-office environment suitable for handling professional calls."
  ],
  additionalInfo: [
    "Available 11th December 2025.",
    "Open to Full-time, Part-time, or Temp-to-Perm contracts."
  ]
};

//services/geminiService.ts
import { GoogleGenAI, Type } from "@google/genai";
import { ResumeData } from '../types';

// Initialize Gemini Client
const ai = new GoogleGenAI({ apiKey: process.env.API_KEY });

export const tailorResume = async (
  currentResume: ResumeData, 
  jobDescription: string
): Promise<ResumeData> => {
  
  const systemInstruction = `
    You are an expert professional Resume Writer and Career Coach.
    Your task is to take an existing candidate's resume and a specific Job Description (JD).
    You must rewrite the resume to strictly target the JD, increasing the candidate's chances of getting an interview.

    Rules:
    1. FACTUAL ACCURACY: Do not invent new jobs, companies, or degrees. You can only reframe existing experience.
    2. KEYWORDS: Integrate keywords from the JD naturally into the Summary and Bullet Points.
    3. RELEVANCE: Reorder skills or bullet points to put the most relevant ones first. Remove irrelevant ones if necessary to save space, but keep the document substantial.
    4. SUMMARY: Rewrite the summary to be a powerful pitch connecting the candidate's background to this specific role.
    5. TONE: Professional, active voice, result-oriented.
    6. Output must be strictly valid JSON matching the schema.
  `;

  const prompt = `
    CURRENT RESUME (JSON):
    ${JSON.stringify(currentResume, null, 2)}

    TARGET JOB DESCRIPTION:
    ${jobDescription}
  `;

  try {
    const response = await ai.models.generateContent({
      model: "gemini-3-pro-preview",
      contents: prompt,
      config: {
        systemInstruction: systemInstruction,
        responseMimeType: "application/json",
        responseSchema: {
          type: Type.OBJECT,
          properties: {
            personalInfo: {
              type: Type.OBJECT,
              properties: {
                name: { type: Type.STRING },
                title: { type: Type.STRING },
                address: { type: Type.STRING },
                phone: { type: Type.STRING },
                email: { type: Type.STRING }
              },
              required: ["name", "title", "address", "phone", "email"]
            },
            summary: { type: Type.STRING },
            skills: {
              type: Type.ARRAY,
              items: {
                type: Type.OBJECT,
                properties: {
                  category: { type: Type.STRING },
                  items: { type: Type.ARRAY, items: { type: Type.STRING } }
                },
                required: ["category", "items"]
              }
            },
            experience: {
              type: Type.ARRAY,
              items: {
                type: Type.OBJECT,
                properties: {
                  company: { type: Type.STRING },
                  location: { type: Type.STRING },
                  role: { type: Type.STRING },
                  dates: { type: Type.STRING },
                  description: { type: Type.STRING },
                  bullets: { type: Type.ARRAY, items: { type: Type.STRING } }
                },
                required: ["company", "location", "role", "dates", "bullets"]
              }
            },
            education: {
              type: Type.ARRAY,
              items: {
                type: Type.OBJECT,
                properties: {
                  degree: { type: Type.STRING },
                  institution: { type: Type.STRING },
                  location: { type: Type.STRING },
                  dates: { type: Type.STRING },
                  details: { type: Type.ARRAY, items: { type: Type.STRING } }
                },
                required: ["degree", "institution", "location", "dates", "details"]
              }
            },
            technicalSetup: { type: Type.ARRAY, items: { type: Type.STRING } },
            additionalInfo: { type: Type.ARRAY, items: { type: Type.STRING } }
          },
          required: ["personalInfo", "summary", "skills", "experience", "education"]
        }
      }
    });

    if (response.text) {
      return JSON.parse(response.text) as ResumeData;
    }
    throw new Error("No response text received from Gemini");

  } catch (error) {
    console.error("Error tailoring resume:", error);
    throw error;
  }
};

//components/ResumePaper.tsx
import React from 'react';
import { ResumeData } from '../types';

interface ResumePaperProps {
  data: ResumeData;
  scale?: number;
}

const ResumePaper: React.FC<ResumePaperProps> = ({ data, scale = 1 }) => {
  return (
    <>
      <style>
        {`
          @media print {
            .resume-paper-container {
              transform: none !important;
              box-shadow: none !important;
              margin: 0 !important;
              width: 100% !important;
              height: auto !important;
              padding: 15mm !important; 
            }
            @page {
              size: auto;
              margin: 5mm 0mm;
            }
            body {
              margin: 0;
            }
          }
        `}
      </style>
      <div 
        className="resume-paper-container bg-white shadow-lg mx-auto print:mx-0 print:w-full"
        style={{
          width: '210mm', // A4 width
          minHeight: '297mm', // A4 height
          padding: '15mm', // Padding (approx 0.6in)
          transform: `scale(${scale})`,
          transformOrigin: 'top center',
          color: '#000000' // Ensure pure black for text
        }}
      >
        {/* Header */}
        <header className="text-center border-b-2 border-gray-300 pb-4 mb-4">
          <h1 className="text-3xl font-bold uppercase tracking-wider text-gray-800">{data.personalInfo.name}</h1>
          <h2 className="text-xl font-semibold text-gray-600 mt-1">{data.personalInfo.title}</h2>
          <div className="text-sm mt-2 text-gray-700 flex flex-wrap justify-center gap-2">
            <span>{data.personalInfo.address}</span>
            <span className="hidden sm:inline">|</span>
            <span>{data.personalInfo.phone}</span>
            <span className="hidden sm:inline">|</span>
            <a href={`mailto:${data.personalInfo.email}`} className="text-blue-800 underline print:no-underline print:text-black">
              {data.personalInfo.email}
            </a>
          </div>
        </header>

        {/* Summary */}
        <section className="mb-4">
          <h3 className="text-sm font-bold uppercase border-b border-gray-300 mb-2 tracking-wide text-gray-700">Summary</h3>
          <p className="text-sm leading-relaxed text-gray-800 text-justify">
            {data.summary}
          </p>
        </section>

        {/* Key Skills */}
        <section className="mb-4">
          <h3 className="text-sm font-bold uppercase border-b border-gray-300 mb-2 tracking-wide text-gray-700">Key Skills</h3>
          <ul className="text-sm list-none space-y-1">
            {data.skills.map((skillGroup, idx) => (
              <li key={idx} className="flex">
                <span className="font-semibold w-32 flex-shrink-0 text-gray-800">{skillGroup.category}:</span>
                <span className="text-gray-800">{skillGroup.items.join(', ')}</span>
              </li>
            ))}
          </ul>
        </section>

        {/* Experience */}
        <section className="mb-4">
          <h3 className="text-sm font-bold uppercase border-b border-gray-300 mb-2 tracking-wide text-gray-700">Professional Experience</h3>
          <div className="space-y-4">
            {data.experience.map((exp, idx) => (
              <div key={idx}>
                <div className="flex justify-between items-baseline">
                  <h4 className="font-bold text-base text-gray-900">
                    {exp.company} <span className="font-normal text-gray-600">| {exp.location}</span>
                  </h4>
                </div>
                <div className="flex justify-between items-center mb-1">
                  <span className="font-semibold underline text-sm text-gray-800">{exp.role}</span>
                  <span className="text-sm text-gray-600 italic">{exp.dates}</span>
                </div>
                {exp.description && (
                  <p className="text-sm italic mb-1 text-gray-700">{exp.description}</p>
                )}
                <ul className="list-disc list-outside ml-4 text-sm space-y-1 text-gray-800">
                  {exp.bullets.map((bullet, bIdx) => {
                    const [boldPart, rest] = bullet.includes(':') 
                      ? bullet.split(/:(.+)/) 
                      : [null, bullet];
                    
                    return (
                      <li key={bIdx}>
                        {boldPart ? (
                          <>
                            <span className="font-semibold">{boldPart}:</span>{rest}
                          </>
                        ) : (
                          bullet
                        )}
                      </li>
                    );
                  })}
                </ul>
              </div>
            ))}
          </div>
        </section>

        {/* Education */}
        <section className="mb-4">
          <h3 className="text-sm font-bold uppercase border-b border-gray-300 mb-2 tracking-wide text-gray-700">Education</h3>
          <div className="space-y-3">
            {data.education.map((edu, idx) => (
              <div key={idx}>
                <div className="font-bold text-sm text-gray-900">{edu.degree}</div>
                <div className="flex justify-between text-sm text-gray-700">
                  <span>{edu.institution} | {edu.location}</span>
                  <span className="italic">{edu.dates}</span>
                </div>
                {edu.details.map((detail, dIdx) => (
                  <div key={dIdx} className="text-sm mt-1 text-gray-800 pl-2 border-l-2 border-gray-200">
                    {detail}
                  </div>
                ))}
              </div>
            ))}
          </div>
        </section>

        {/* Technical Setup (Conditional) */}
        {data.technicalSetup && data.technicalSetup.length > 0 && (
          <section className="mb-4 break-inside-avoid">
            <h3 className="text-sm font-bold uppercase border-b border-gray-300 mb-2 tracking-wide text-gray-700">Technical Setup (Remote Work)</h3>
            <ul className="list-disc list-inside text-sm text-gray-800">
              {data.technicalSetup.map((item, idx) => (
                <li key={idx}>{item}</li>
              ))}
            </ul>
          </section>
        )}

        {/* Additional Info (Conditional) */}
        {data.additionalInfo && data.additionalInfo.length > 0 && (
          <section className="mb-0 break-inside-avoid">
             <h3 className="text-sm font-bold uppercase border-b border-gray-300 mb-2 tracking-wide text-gray-700">Additional Information</h3>
             <ul className="list-disc list-inside text-sm text-gray-800">
              {data.additionalInfo.map((item, idx) => (
                <li key={idx}>{item}</li>
              ))}
            </ul>
          </section>
        )}
      </div>
    </>
  );
};

export default ResumePaper;

//components/Spinner.tsx
import React from 'react';

export const Spinner = () => (
  <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
  </svg>
);

//App.tsx
import React, { useState, useRef, useEffect } from 'react';
import ResumePaper from './components/ResumePaper';
import { Spinner } from './components/Spinner';
import { INITIAL_RESUME } from './constants';
import { ResumeData, HistoryItem } from './types';
import { tailorResume } from './services/geminiService';

export default function App() {
  const [jobDescription, setJobDescription] = useState('');
  const [resumeData, setResumeData] = useState<ResumeData>(INITIAL_RESUME);
  const [isGenerating, setIsGenerating] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [scale, setScale] = useState(1);
  const previewContainerRef = useRef<HTMLDivElement>(null);

  // History State with Persistence
  const [history, setHistory] = useState<HistoryItem[]>(() => {
    try {
      const saved = localStorage.getItem('cvHistory');
      return saved ? JSON.parse(saved) : [{
        id: 'original',
        timestamp: Date.now(),
        data: INITIAL_RESUME,
        label: 'Original Resume',
        jobDescription: ''
      }];
    } catch (e) {
      console.error("Failed to load history from storage", e);
      return [{
        id: 'original',
        timestamp: Date.now(),
        data: INITIAL_RESUME,
        label: 'Original Resume',
        jobDescription: ''
      }];
    }
  });
  
  const [selectedHistoryId, setSelectedHistoryId] = useState<string>('original');

  // Persist history changes
  useEffect(() => {
    localStorage.setItem('cvHistory', JSON.stringify(history));
  }, [history]);

  // Responsive scaling for the preview
  useEffect(() => {
    const handleResize = () => {
      if (previewContainerRef.current) {
        const containerWidth = previewContainerRef.current.offsetWidth;
        // A4 width in pixels at 96 DPI is approx 794px.
        // We add some padding buffer.
        const a4Width = 794; 
        const newScale = Math.min(1, (containerWidth - 48) / a4Width); // 48px is padding
        setScale(Math.max(0.4, newScale));
      }
    };

    window.addEventListener('resize', handleResize);
    handleResize(); // Initial call
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  const handleTailorResume = async () => {
    if (!jobDescription.trim()) {
      setError("Please paste a Job Description first.");
      return;
    }

    setIsGenerating(true);
    setError(null);

    try {
      const tailoredData = await tailorResume(resumeData, jobDescription);
      
      const newHistoryItem: HistoryItem = {
        id: Date.now().toString(),
        timestamp: Date.now(),
        data: tailoredData,
        label: `Tailored Version ${history.length}`,
        jobDescription: jobDescription
      };

      setHistory(prev => [newHistoryItem, ...prev]);
      setSelectedHistoryId(newHistoryItem.id);
      setResumeData(tailoredData);
    } catch (err) {
      setError("Failed to generate resume. Please check your API key and try again.");
    } finally {
      setIsGenerating(false);
    }
  };

  const handleHistorySelect = (item: HistoryItem) => {
    setResumeData(item.data);
    setJobDescription(item.jobDescription);
    setSelectedHistoryId(item.id);
    setError(null);
  };

  const handlePrint = () => {
    const previousTitle = document.title;

    try {
      // Generate default filename: LastNameFirstNames_CV
      const name = resumeData.personalInfo.name;
      if (name && name.trim()) {
        const parts = name.trim().split(/\s+/);
        const capitalize = (s: string) => s.charAt(0).toUpperCase() + s.slice(1).toLowerCase();
        
        let fileNameBase = "";
        
        if (parts.length === 1) {
          fileNameBase = capitalize(parts[0]);
        } else {
          // Put last name first
          const lastName = capitalize(parts[parts.length - 1]);
          const firstNames = parts.slice(0, parts.length - 1).map(capitalize).join('');
          fileNameBase = `${lastName}${firstNames}`;
        }
        
        // Ensure strictly alphanumeric (plus underscore) for filename safety
        fileNameBase = fileNameBase.replace(/[^a-zA-Z0-9]/g, '');
        document.title = `${fileNameBase}_CV`;
      }
    } catch (e) {
      console.error("Error formatting filename", e);
    }

    window.print();
    
    // Restore original title
    document.title = previousTitle;
  };

  const handleReset = () => {
    // Revert to original
    const original = history.find(h => h.id === 'original');
    if (original) {
      handleHistorySelect(original);
    } else {
      // Fallback
      setResumeData(INITIAL_RESUME);
      setJobDescription('');
      setSelectedHistoryId('original');
    }
    setError(null);
  };

  const clearHistory = () => {
    if (window.confirm("Are you sure you want to clear all history? This cannot be undone.")) {
      const original = history.find(h => h.id === 'original') || {
        id: 'original',
        timestamp: Date.now(),
        data: INITIAL_RESUME,
        label: 'Original Resume',
        jobDescription: ''
      };
      setHistory([original]);
      handleHistorySelect(original);
    }
  };

  return (
    <div className="flex flex-col h-screen bg-slate-50 overflow-hidden print:bg-white print:h-auto print:overflow-visible">
      
      {/* Navigation / Header - Hidden on Print */}
      <nav className="bg-slate-850 text-white p-4 shadow-md print:hidden flex-shrink-0 z-10">
        <div className="max-w-7xl mx-auto flex justify-between items-center">
          <div className="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <h1 className="text-xl font-bold tracking-tight">SmartCV Tailor</h1>
          </div>
          <div>
            <button 
              onClick={handlePrint}
              className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors flex items-center gap-2 shadow-sm"
            >
              <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z" />
              </svg>
              Save as PDF
            </button>
          </div>
        </div>
      </nav>

      {/* Main Content Area */}
      <main className="flex flex-1 overflow-hidden relative print:block print:overflow-visible print:h-auto">
        
        {/* Left Panel: Input & History - Hidden on Print */}
        <div className="w-1/3 min-w-[350px] bg-white border-r border-gray-200 flex flex-col shadow-xl z-20 print:hidden">
          
          <div className="flex-1 overflow-y-auto custom-scrollbar">
            <div className="p-6 space-y-6">
              
              <div>
                <label htmlFor="jd" className="block text-sm font-semibold text-gray-700 mb-2">
                  Job Description
                </label>
                <div className="relative">
                  <textarea
                    id="jd"
                    value={jobDescription}
                    onChange={(e) => setJobDescription(e.target.value)}
                    placeholder="Paste the Job Description here..."
                    className="w-full h-48 p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none text-sm leading-relaxed shadow-sm transition-all"
                  />
                  {jobDescription && (
                     <button 
                       onClick={() => setJobDescription('')}
                       className="absolute top-2 right-2 text-gray-400 hover:text-gray-600 bg-white rounded-full p-1 shadow-sm border border-gray-100"
                       title="Clear text"
                     >
                       <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                         <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
                       </svg>
                     </button>
                  )}
                </div>
              </div>

              {error && (
                <div className="bg-red-50 border-l-4 border-red-500 p-4 rounded-md">
                  <div className="flex">
                    <div className="flex-shrink-0">
                      <svg className="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" />
                      </svg>
                    </div>
                    <div className="ml-3">
                      <p className="text-sm text-red-700">{error}</p>
                    </div>
                  </div>
                </div>
              )}

              <div className="flex gap-3">
                <button
                  onClick={handleTailorResume}
                  disabled={isGenerating || !jobDescription.trim()}
                  className={`flex-1 flex justify-center items-center px-4 py-3 border border-transparent text-sm font-medium rounded-md shadow-sm text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all
                    ${isGenerating || !jobDescription.trim() 
                      ? 'bg-blue-400 cursor-not-allowed' 
                      : 'bg-blue-600 hover:bg-blue-700'
                    }`}
                >
                  {isGenerating ? (
                    <>
                      <Spinner />
                      Tailoring...
                    </>
                  ) : (
                    'Tailor My Resume'
                  )}
                </button>
                
                <button
                  onClick={handleReset}
                  className="px-4 py-3 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
                >
                  Reset
                </button>
              </div>

              {/* History Section */}
              <div className="pt-6 border-t border-gray-200">
                <div className="flex justify-between items-center mb-4">
                  <h3 className="text-xs font-bold text-gray-500 uppercase tracking-wider flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Version History
                  </h3>
                  {history.length > 1 && (
                    <button 
                      onClick={clearHistory}
                      className="text-xs text-red-500 hover:text-red-700 underline"
                    >
                      Clear All
                    </button>
                  )}
                </div>
                
                <div className="space-y-3">
                  {history.map((item) => (
                    <button
                      key={item.id}
                      onClick={() => handleHistorySelect(item)}
                      className={`w-full text-left p-3 rounded-lg border transition-all relative group ${
                        selectedHistoryId === item.id 
                          ? 'bg-blue-50 border-blue-500 ring-1 ring-blue-500 z-10' 
                          : 'bg-white border-gray-200 hover:border-blue-300 hover:shadow-sm'
                      }`}
                    >
                      <div className="flex justify-between items-center mb-1">
                        <span className={`text-sm font-semibold ${selectedHistoryId === item.id ? 'text-blue-700' : 'text-gray-900'}`}>
                          {item.label}
                        </span>
                        <span className="text-xs text-gray-400">
                          {new Date(item.timestamp).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
                        </span>
                      </div>
                      {item.jobDescription ? (
                         <p className="text-xs text-gray-500 line-clamp-2">
                           {item.jobDescription}
                         </p>
                      ) : (
                        <p className="text-xs text-gray-400 italic">
                          Base resume version
                        </p>
                      )}
                    </button>
                  ))}
                </div>
              </div>

            </div>
          </div>

          <div className="p-4 bg-gray-50 border-t border-gray-200 shrink-0">
             <div className="text-xs text-gray-500 text-center">
               <p>Powered by Google Gemini 2.5 Flash</p>
               <p className="mt-1">Use Browser Print (Ctrl+P) to save as PDF</p>
             </div>
          </div>
        </div>

        {/* Right Panel: Preview */}
        <div 
          ref={previewContainerRef}
          className="flex-1 bg-gray-200/50 overflow-y-auto p-8 flex justify-center items-start print:p-0 print:bg-white print:overflow-visible print:block"
        >
          {/* Changed print:absolute to print:static to fix potential multipage issues */}
          <div className="relative print:w-full print:h-auto print:static">
             <ResumePaper data={resumeData} scale={scale} />
          </div>
        </div>

      </main>
    </div>
  );
}
